# Grain Father

## Setup / Login

```elixir
alias BrewDash.Schema.Brew
alias BrewDash.Schema.Recipe
alias BrewDash.Repo
```

```elixir
username = "xx"
password = "xx"
{:ok, token} = GrainFather.login(username, password)
```

## Import Recipes

```elixir
grain_father_recipes = GrainFather.fetch_all(token, :recipes)

recipes = grain_father_recipes |> Enum.map(&GrainFather.Recipe.from_api/1) |> Enum.map(&GrainFather.Recipe.to_brew_dash/1)
```

```elixir
Enum.each(recipes, fn recipe ->
  %Recipe{id: recipe[:id]} |> Recipe.changeset(recipe) |> Repo.insert!()
end)
```

## Import Brews

```elixir
grain_father_brews = GrainFather.fetch_all(token, :brew_sessions)

brews = grain_father_brews |> Enum.map(&GrainFather.Brew.from_api/1) |> Enum.map(&GrainFather.Brew.to_brew_dash/1)
```

```elixir
Enum.each(brews, fn brew ->
  %Brew{id: brew[:id], recipe_id: brew[:recipe_id]} |> Brew.changeset(brew) |> Repo.insert!()
end)
```
