<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="container px-8">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <.live_component module={BrewDashWeb.BottlesListComponent} id="bottles_list" filter={@filter}>
    <:title>
      <h2>
        Bottles <%= live_redirect("New",
          to: Routes.bottle_edit_path(@socket, :new, []),
          class: "button"
        ) %>
      </h2>
    </:title>
    <:actions let={bottle}>
      <a phx-click="remove" phx-value-id={bottle.id} class="cursor-pointer p-1">
        <.icon_with_tool_tip tip="Remove a bottle from its location" image="out-box.png" />
      </a>
      <%= live_redirect(to: Routes.bottle_edit_path(@socket, :edit, bottle)) do %>
        <.icon_with_tool_tip tip="Edit Bottle" image="edit.svg" />
      <% end %>
    </:actions>
  </.live_component>
</div>
