<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="container px-8">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <.live_component
    module={BrewDashWeb.BottlesListComponent}
    id="bottles_list"
    filter={@filter}
    render_actions="true"
  >
    <:actions let={bottle}>
      <.tool_tip tip="Remove a bottle from its location">
        <a phx-click="remove" phx-value-id={bottle.id} class="cursor-pointer">
          <img
            src={Routes.static_path(@socket, "/images/out-box.png")}
            alt="Remove a bottle from its location"
            class="w-6 ml-3"
          />
        </a>
      </.tool_tip>
    </:actions>
  </.live_component>
</div>
