<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="container px-8">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <%= if(@live_action != :new) do %>
    <h2><%= @bottle.company %> - <%= @bottle.name %> (<%= @bottle.vintage %>)</h2>
  <% end %>

  <.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="py-2">
      <.input field={{f, :company}} label="Company" />
    </div>

    <div class="py-2">
      <.input field={{f, :name}} label="Name" />
    </div>

    <div class="py-2">
      <.input field={{f, :style}} label="Style" />
    </div>

    <div class="py-2">
      <.input field={{f, :vintage}} label="Vintage" />
    </div>

    <div class="py-2">
      <.input field={{f, :size}} label="Size" />
    </div>

    <div class="py-2">
      <.input field={{f, :quantity}} label="Quantity" />
    </div>

    <div class="py-2">
      <.input field={{f, :location}} label="Location" />
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
