<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="w-full px-4 py-4">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <h2>
    Brew Sessions <.link patch={~p"/admin/brews/new"} class="button">New</.link>
  </h2>

  <table class="w-full px-8">
    <thead>
      <tr>
        <th scope="col">Batch</th>
        <th scope="col">Brewed</th>
        <th scope="col">Name</th>
        <th scope="col">Status</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for brew <- @brew_sessions do %>
        <tr class="even:bg-slate-100">
          <td class="flex justify-end px-4">
            <%= brew.batch_number %>
          </td>
          <td>
            <%= brewed_date_iso!(brew) %>
          </td>
          <td>
            <.link patch={~p"/admin/brews/#{brew}/edit"}><%= name(brew) %></.link>
          </td>
          <td>
            <%= brew.status %>
          </td>
          <td class="flex">
            <%= if brew.source != nil do %>
              <.icon_with_tool_tip tip="Syncronized Brew Session" image="refresh-cw.svg" />
              <small class="px-3"><%= brew.source %></small>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
