<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="container px-8">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <%= if(@live_action != :new) do %>
    <h2><%= name(@brew) %></h2>
  <% end %>

  <%= unless(is_nil(@brew.source)) do %>
    <h4>Source: <%= @brew.source %> / <%= @brew.source_id %></h4>
  <% end %>

  <.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="py-2">
      <.input field={{f, :name}} label="Name" />
    </div>

    <div>
      <.input
        field={{f, :recipe_id}}
        options={[{"none", nil} | Enum.map(@recipes, &{&1.name, &1.id})]}
        type="select"
        label="Name"
      />
    </div>

    <div class="py-2">
      <.input field={{f, :batch_number}} label="Batch Number" />
    </div>

    <div class="py-2">
      <.input field={{f, :status}} label="Status" />
    </div>

    <div class="py-2">
      <.input field={{f, :tap_number}} label="Tap Number" />
    </div>

    <div class="py-2">
      <.input field={{f, :brewed_at}} label="Brewed At" />
    </div>

    <div class="py-2">
      <.input field={{f, :fermentation_at}} label="Fermentation At" />
    </div>

    <div class="py-2">
      <.input field={{f, :original_gravity}} label="Original Gravity" />
    </div>

    <div class="py-2">
      <.input field={{f, :final_gravity}} label="Final Gravity" />
    </div>

    <div class="py-2">
      <.input field={{f, :tapped_at}} label="Tapped At" />
    </div>

    <div class="py-2">
      <.input field={{f, :image_url}} label="Image URL" />
    </div>

    <div class="py-2">
      <label>Tags</label>
      <%= inspect(@brew.tags) %>
    </div>

    <div class="py-2">
      <.input field={{f, :notes}} label="Notes" />
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>

  <button phx-click="delete" value={@brew.id}>Delete</button>
</div>
