<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <%= live_redirect "Brew Dash", to: Routes.live_path(@socket, BrewDashWeb.Admin.AdminDashLive), class: "navbar-brand" %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sync</a>
          <div class="dropdown-menu">
            <%= live_redirect "CSV", to: Routes.live_path(@socket, BrewDashWeb.Admin.CSVSyncLive), class: "dropdown-item" %>

            <a href="#" phx-click="start_sync" class="dropdown-item">Sync All!!</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>