<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="w-full px-4 py-4">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <h2>
    Recipes
    <.link
      patch={~p"/admin/recipes/new"}
      class="inline-flex items-center h-6 px-4 m-2 text-sm visited:text-gray-100 text-gray-100 hover:text-pink-400 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800"
    >
      New
    </.link>
  </h2>

  <table class="w-full px-8">
    <thead>
      <tr class="even:bg-slate-100">
        <th scope="col">Name</th>
        <th scope="col">Status</th>
      </tr>
    </thead>

    <tbody>
      <%= for recipe <- @recipes do %>
        <tr class="even:bg-slate-100">
          <td>
            <.link patch={~p"/admin/recipes/#{recipe}/edit"}><%= recipe.name %></.link>
          </td>

          <td class="flex">
            <.archived_icon recipe={recipe} />
            <%= if recipe.source != nil do %>
              <.icon_with_tool_tip tip="Syncronized Recipe" image="refresh-cw.svg" />
              <small class="px-3"><%= recipe.source %></small>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
