<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="container px-8">
  <h2>
    <%= if(@live_action == :new) do %>
      New Recipe
    <% else %>
      Editing Recipe
    <% end %>
  </h2>

  <%= unless(is_nil(@recipe.source)) do %>
    <h4>Source: <%= @recipe.source %> / <%= @recipe.source_id %></h4>
  <% end %>

  <.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="py-2">
      <.input field={{f, :name}} label="Name" />
    </div>

    <div class="py-2">
      <.input field={{f, :image_url}} label="Image URL" />
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>

  <button phx-click="delete" value={@recipe.id}>Delete</button>
</div>
