<.live_component module={BrewDashWeb.Admin.MenuComponent} id="menu" />

<div class="w-full px-4 py-4">
  <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>

  <h2>
    Recipes <%= live_redirect("New",
      to: Routes.recipe_edit_path(@socket, :new, []),
      class:
        "inline-flex items-center h-6 px-4 m-2 text-sm visited:text-gray-100 text-gray-100 hover:text-pink-400 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800"
    ) %>
  </h2>

  <table class="w-full px-8">
    <thead>
      <tr class="even:bg-slate-100">
        <th scope="col">Name</th>
        <th scope="col">Status</th>
      </tr>
    </thead>

    <tbody>
      <%= for recipe <- @recipes do %>
        <tr class="even:bg-slate-100">
          <td>
            <%= live_redirect(recipe.name, to: Routes.recipe_edit_path(@socket, :edit, recipe)) %>
          </td>

          <td>
            <%= if recipe.source != nil do %>
              <div class="flex flex-wrap">
                <img
                  src={Routes.static_path(@socket, "/images/refresh-cw.svg")}
                  width="13px"
                  height="auto"
                  alt={recipe.source}
                />
                <small class="px-3"><%= recipe.source %></small>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <caption>
    <div class="flex flex-wrap">
      <img src={Routes.static_path(@socket, "/images/refresh-cw.svg")} class="w-3" />
      <div class="px-3">are syncronized sessions.</div>
    </div>
  </caption>
</div>
