<div class="relative max-w-98 rounded overflow-hidden shadow-lg">
  <div class="overflow-y-auto" >
    <img class="h-96 w-98 object-cover" src={image_url(@brew)} alt="Recipe Picture">
  </div>

  <%= if tap_number_present?(@brew) do %>
    <.floating_pill align={:left}>
      <%= tap_number_badge(@brew) %>
    </.floating_pill>
  <% end %>

  <.floating_pill align={:right}>
    <%= status_badge(@brew) %>
  </.floating_pill>

  <div class="px-6 py-4 bg-muted-gray">
    <div class="font-bold text-xl mb-2">
      <%= full_name(@brew) %>
    </div>
    <p class="text-gray-400 text-base">
      <%= if BrewDash.Brew.abv(@brew) != :unknown do %>
        ABV: <%= BrewDash.Brew.abv(@brew) %>%
      <% else %>
        ABV: -
      <% end %>
    </p>
  </div>
</div>
