<div class="card mx-auto h-100" style="width: 26rem;">
  <img class="card-img-top img-fluid" src="<%= image_url(@brew) %>" alt="Recipe picture" />

  <div class="card-body">
    <h4 class="card-title text-end">
      <%= if @brew.status == :serving do %>
        <span class="badge rounded-pill bg-primary"><%= status_badge(@brew) %></span>
      <% else %>
        <span class="badge rounded-pill bg-secondary"><%= status_badge(@brew) %></span>
      <% end %>
    </h4>

    <h4 class="card-title">
      <%= display_name(@brew) %>
    </h4>

    <h4 class="card-subtitle mb-2 text-muted">
      <%= if BrewDash.Brew.abv(@brew) != :unknown do %>
        ABV: <%= BrewDash.Brew.abv(@brew) %>%
      <% else %>
        ABV: -
      <% end %>
    </h4>
  </div>
</div>
