<div class="full-w p-8">
  <ul class="px-8">
    <li>
      <.link patch={~p"/taps"} class="py-2 text-blue-700">On Tap</.link>
    </li>
    <li>
      <.link patch={~p"/bottles"} class="py-2 text-blue-700">Bottles in Cellar</.link>
    </li>
  </ul>
</div>

<div class="full-w p-8">
  <h1 class="font-bold text-2xl">About</h1>
  <div class="py-2">
    BrewDash is a quick way to sync your GrainFather brew history to a convient dashboard. You can find the source code at <a
      href="https://github.com/hez/brew_dash"
      class="py-2 text-blue-700"
    >github.com/hez/brew_dash</a>.
  </div>
</div>
