<div class="container">

<h2>Brew Session History</h2>

<table class="table table-sm table-bordered table-striped">
  <thead>
    <tr class="table-primary">
      <th scope="col">Brewed</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for years_brews <- @brew_sessions do %>
      <% first_for_year = List.first(years_brews) %>

      <%= if first_for_year.brewed_at == nil do %>
        <tr><th>n/a</th><th></th></tr>
      <% else %>
        <tr><th><%= years_brews |> List.first() |> Map.get(:brewed_at) |> Map.get(:year) %></th><th></th></tr>
      <% end %>

      <%= for brew <- years_brews do %>
        <tr>
          <td class="ps-4">
            <% local_brewed_at = brewed_at!(brew) %>
            <%= if local_brewed_at != nil do %>
              <%= month_name(local_brewed_at.month) %> <%= local_brewed_at.day %>
            <% end %>
          </td>
          <td>
            <%= display_name(brew) %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

</div>
